[gd_scene format=3 uid="uid://bhvigq6q880ar"]

[ext_resource type="Script" uid="uid://g7r1f8hvtrnp" path="res://scripts/game.gd" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://dqef6kplukcj8" path="res://scenes/menus/main_menu.tscn" id="2_iywne"]
[ext_resource type="PackedScene" uid="uid://jdng8gy7pbo5" path="res://scenes/location.tscn" id="5_gee14"]

[node name="Game" type="Node2D" unique_id=742799620]
script = ExtResource("1_uwrxv")

[node name="main_menu" parent="." unique_id=981705562 instance=ExtResource("2_iywne")]
top_level = true
position = Vector2(665, 340)

[node name="location" parent="." unique_id=1670313935 instance=ExtResource("5_gee14")]
