[gd_scene format=3 uid="uid://jdng8gy7pbo5"]

[ext_resource type="Script" uid="uid://c2nvn5lfwvy6x" path="res://scenes/atropello.gd" id="1_am70p"]
[ext_resource type="Texture2D" uid="uid://dgn0jyu03mral" path="res://assets/imgs/loading.png" id="2_wk2ld"]
[ext_resource type="Script" uid="uid://cglusxm2trbue" path="res://scenes/slide_in_scene.gd" id="3_xhlym"]
[ext_resource type="Script" uid="uid://tqbijymfy85r" path="res://scenes/abuela_falling.gd" id="4_h8l8x"]
[ext_resource type="Script" uid="uid://bjsqd0jfocukr" path="res://scenes/abuela_crash.gd" id="5_cwlk4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0tnpc"]
atlas = ExtResource("2_wk2ld")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtaks"]
atlas = ExtResource("2_wk2ld")
region = Rect2(100, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_s2udy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0tnpc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtaks")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_kvpfn"]
atlas = ExtResource("2_wk2ld")
region = Rect2(500, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_yfiwe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvpfn")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_dinhu"]
atlas = ExtResource("2_wk2ld")
region = Rect2(600, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_udpl6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dinhu")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_trtic"]
atlas = ExtResource("2_wk2ld")
region = Rect2(700, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_u2pnc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_trtic")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Location" type="Node2D" unique_id=1670313935]

[node name="stage_background" type="Sprite2D" parent="." unique_id=1635739093]

[node name="atropello" type="Node2D" parent="stage_background" unique_id=1994620526]
script = ExtResource("1_am70p")

[node name="coche_crash" type="AnimatedSprite2D" parent="stage_background/atropello" unique_id=395843093]
sprite_frames = SubResource("SpriteFrames_s2udy")
script = ExtResource("3_xhlym")

[node name="abuela" type="AnimatedSprite2D" parent="stage_background/atropello" unique_id=751769431]
sprite_frames = SubResource("SpriteFrames_yfiwe")

[node name="abuela_falling" type="AnimatedSprite2D" parent="stage_background/atropello" unique_id=709158495]
visible = false
sprite_frames = SubResource("SpriteFrames_udpl6")
script = ExtResource("4_h8l8x")

[node name="abuela_crash" type="AnimatedSprite2D" parent="stage_background/atropello" unique_id=1151899126]
visible = false
sprite_frames = SubResource("SpriteFrames_u2pnc")
script = ExtResource("5_cwlk4")

[node name="policia1" type="AnimatedSprite2D" parent="stage_background/atropello" unique_id=918656806]

[node name="policia2" type="AnimatedSprite2D" parent="stage_background/atropello" unique_id=89130019]

[node name="ambulancia" type="AnimatedSprite2D" parent="stage_background/atropello" unique_id=1358125083]

[node name="coche_poli" type="AnimatedSprite2D" parent="stage_background/atropello" unique_id=1506061997]

[node name="gente" type="AnimatedSprite2D" parent="stage_background/atropello" unique_id=957322959]

[node name="tienda" type="AnimatedSprite2D" parent="stage_background/atropello" unique_id=92735874]

[node name="edificio" type="AnimatedSprite2D" parent="stage_background/atropello" unique_id=677424097]

[node name="casa1" type="Node2D" parent="stage_background" unique_id=491594937]

[node name="sofa" type="AnimatedSprite2D" parent="stage_background/casa1" unique_id=1720473576]

[node name="mesa" type="AnimatedSprite2D" parent="stage_background/casa1" unique_id=1201073574]

[node name="perchero" type="AnimatedSprite2D" parent="stage_background/casa1" unique_id=1811107640]

[node name="mask_vulnerabilidad" type="AnimatedSprite2D" parent="stage_background/casa1" unique_id=1093350629]

[node name="mask_silencio" type="AnimatedSprite2D" parent="stage_background/casa1" unique_id=848569368]

[node name="madre" type="AnimatedSprite2D" parent="stage_background/casa1" unique_id=1147027748]

[node name="habitacion_Ali" type="Node2D" parent="stage_background" unique_id=1350740917]
