[gd_scene format=3 uid="uid://jdng8gy7pbo5"]

[ext_resource type="Script" uid="uid://c8cfudtqna3ls" path="res://scripts/locations/controller.gd" id="1_gjgjs"]

[node name="Location" type="Node2D" unique_id=1670313935]
script = ExtResource("1_gjgjs")

[node name="stage_background" type="Sprite2D" parent="." unique_id=1635739093]

[node name="target" type="Node" parent="." unique_id=337952394]
