[gd_scene format=3 uid="uid://bx1nwaavjtql0"]

[ext_resource type="Texture2D" uid="uid://br6432fgkxxel" path="res://assets/bitmap_00.png" id="1_j21do"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_j21do"]
radius = 18.0
height = 78.0

[sub_resource type="AtlasTexture" id="AtlasTexture_5ijhq"]
atlas = ExtResource("1_j21do")
region = Rect2(0, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_aamv3"]
atlas = ExtResource("1_j21do")
region = Rect2(100, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_j21do"]
atlas = ExtResource("1_j21do")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5g3ni"]
atlas = ExtResource("1_j21do")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_kakqk"]
atlas = ExtResource("1_j21do")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hjv8"]
atlas = ExtResource("1_j21do")
region = Rect2(300, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_1hjv8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ijhq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aamv3")
}],
"loop": true,
"name": &"floating",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j21do")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5g3ni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kakqk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hjv8")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="black_guy" type="Node2D" unique_id=339490434]

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=1269925891]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=1482317969]
position = Vector2(0, 4)
shape = SubResource("CapsuleShape2D_j21do")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D" unique_id=824277602]
sprite_frames = SubResource("SpriteFrames_1hjv8")
animation = &"idle"
frame_progress = 0.40375796
