[gd_scene format=3 uid="uid://djfs643lyo2av"]

[ext_resource type="Script" uid="uid://c2nvn5lfwvy6x" path="res://scripts/locations/atropello.gd" id="1_r0kgp"]
[ext_resource type="Texture2D" uid="uid://b7ebnaggv8h8v" path="res://assets/imgs/props/CocheChungo.png" id="2_ouvbd"]
[ext_resource type="Script" uid="uid://cglusxm2trbue" path="res://scripts/locations/slide_in_scene.gd" id="3_ouvbd"]
[ext_resource type="Texture2D" uid="uid://bvgpd6xrjrii8" path="res://assets/imgs/characters/AbuSana_800.png" id="4_ouvbd"]
[ext_resource type="Script" uid="uid://tqbijymfy85r" path="res://scripts/locations/abuela_falling.gd" id="4_qxf7w"]
[ext_resource type="Script" uid="uid://bjsqd0jfocukr" path="res://scripts/locations/abuela_crash.gd" id="5_e4kbq"]
[ext_resource type="Texture2D" uid="uid://bprxq3mhlhghm" path="res://assets/imgs/characters/AbuMonyeca_800.png" id="5_ouvbd"]
[ext_resource type="Texture2D" uid="uid://budmijf5rrb6y" path="res://assets/imgs/backgrounds/Fondo1.png" id="8_qxf7w"]
[ext_resource type="Texture2D" uid="uid://cro50jpkl0btm" path="res://assets/imgs/characters/Poli_800.png" id="8_snbx4"]
[ext_resource type="Script" uid="uid://bxmuuaywh0d15" path="res://scenes/locations/policia_1.gd" id="9_2s3d8"]
[ext_resource type="Script" uid="uid://ck3uuhsp5qgwi" path="res://scripts/locations/fondo.gd" id="9_e4kbq"]
[ext_resource type="Script" uid="uid://cpu7us3sj3b8n" path="res://scenes/locations/policia_2.gd" id="10_j3ia6"]
[ext_resource type="Texture2D" uid="uid://bl8m5hxx3yjb5" path="res://assets/imgs/props/Ambulancia.png" id="10_w6e2n"]
[ext_resource type="Script" uid="uid://c66vohgj5i540" path="res://scenes/locations/ambulancia.gd" id="11_j3ia6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qxf7w"]
atlas = ExtResource("2_ouvbd")
region = Rect2(0, 200, 1300, 800)

[sub_resource type="SpriteFrames" id="SpriteFrames_wwh2q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxf7w")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_e4kbq"]
atlas = ExtResource("4_ouvbd")
region = Rect2(100, 0, 600, 800)

[sub_resource type="SpriteFrames" id="SpriteFrames_d572r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4kbq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_j5ifi"]
atlas = ExtResource("5_ouvbd")
region = Rect2(100, 0, 600, 800)

[sub_resource type="SpriteFrames" id="SpriteFrames_sj36q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5ifi")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_snbx4"]
atlas = ExtResource("5_ouvbd")
region = Rect2(100, 0, 600, 800)

[sub_resource type="SpriteFrames" id="SpriteFrames_g6gyl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_snbx4")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_w6e2n"]
atlas = ExtResource("8_snbx4")
region = Rect2(0, 0, 800, 800)

[sub_resource type="SpriteFrames" id="SpriteFrames_mkidj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6e2n")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_dxs1b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_snbx4")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_rrge2"]
atlas = ExtResource("10_w6e2n")
region = Rect2(0, 0, 1173, 1173)

[sub_resource type="SpriteFrames" id="SpriteFrames_anrhi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrge2")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_2s3d8"]
atlas = ExtResource("8_qxf7w")
region = Rect2(0, 0, 2920, 1643)

[sub_resource type="SpriteFrames" id="SpriteFrames_jl3jt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2s3d8")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="RunOver" type="Node2D" unique_id=1608329221]

[node name="atropello" type="Node2D" parent="." unique_id=1952371954]
script = ExtResource("1_r0kgp")

[node name="coche_crash" type="AnimatedSprite2D" parent="atropello" unique_id=1260555643]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_wwh2q")
script = ExtResource("3_ouvbd")

[node name="abuela" type="AnimatedSprite2D" parent="atropello" unique_id=1754093441]
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_d572r")

[node name="abuela_falling" type="AnimatedSprite2D" parent="atropello" unique_id=267821327]
visible = false
rotation = 0.7853982
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_sj36q")
script = ExtResource("4_qxf7w")

[node name="abuela_crash" type="AnimatedSprite2D" parent="atropello" unique_id=1398889397]
visible = false
rotation = 1.3962634
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_g6gyl")
script = ExtResource("5_e4kbq")

[node name="policia1" type="AnimatedSprite2D" parent="atropello" unique_id=2106479376]
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_mkidj")
script = ExtResource("9_2s3d8")

[node name="policia2" type="AnimatedSprite2D" parent="atropello" unique_id=954064298]
scale = Vector2(0.45, 0.45)
sprite_frames = SubResource("SpriteFrames_dxs1b")
script = ExtResource("10_j3ia6")

[node name="ambulancia" type="AnimatedSprite2D" parent="atropello" unique_id=1059260268]
visible = false
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_anrhi")
script = ExtResource("11_j3ia6")

[node name="coche_poli" type="AnimatedSprite2D" parent="atropello" unique_id=1518918100]

[node name="fondo" type="AnimatedSprite2D" parent="atropello" unique_id=565014180]
z_index = -2
scale = Vector2(0.66, 0.66)
sprite_frames = SubResource("SpriteFrames_jl3jt")
script = ExtResource("9_e4kbq")

[node name="tienda" type="AnimatedSprite2D" parent="atropello" unique_id=1279215725]

[node name="edificio" type="AnimatedSprite2D" parent="atropello" unique_id=907128487]

[node name="gente" type="AnimatedSprite2D" parent="atropello" unique_id=614217156]
