[gd_scene format=3 uid="uid://c05rn60uegm1y"]

[ext_resource type="Script" uid="uid://p5fs0h8s7kwv" path="res://scripts/locations/atropello.gd" id="1_2u1fi"]
[ext_resource type="AudioStream" uid="uid://wqmc0j7e713x" path="res://assets/audio/sfx/613739_CocheFrenando.mp3" id="2_2u1fi"]
[ext_resource type="Texture2D" uid="uid://budmijf5rrb6y" path="res://assets/imgs/backgrounds/Fondo1.png" id="3_3rlec"]
[ext_resource type="Texture2D" uid="uid://cky5hle3x5u8s" path="res://assets/imgs/props/CasaAli.png" id="4_oub6w"]
[ext_resource type="Texture2D" uid="uid://dsnw8y7ke8qb" path="res://assets/imgs/props/Discos.png" id="5_h7o6c"]
[ext_resource type="Texture2D" uid="uid://b7ebnaggv8h8v" path="res://assets/imgs/props/CocheChungo.png" id="6_cuh5k"]
[ext_resource type="Texture2D" uid="uid://bvgpd6xrjrii8" path="res://assets/imgs/characters/AbuSana_800.png" id="7_vhejd"]
[ext_resource type="Texture2D" uid="uid://bprxq3mhlhghm" path="res://assets/imgs/characters/AbuMonyeca_800.png" id="8_j6f7g"]

[sub_resource type="Animation" id="Animation_x18mj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer/atropello/coche:self_modulate:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationPlayer/atropello/coche2:self_modulate:a")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimationPlayer/atropello/abuela:self_modulate:a")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimationPlayer/atropello/abuela2:self_modulate:a")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AnimationPlayer/atropello/abuela2:animation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"default"]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("AnimationPlayer/atropello/abuela:animation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"default"]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("AnimationPlayer/atropello/coche:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-161, 641)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("AnimationPlayer/atropello/abuela:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1521, 691)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("AnimationPlayer/atropello/coche2:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(505, 643)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("AnimationPlayer/atropello/abuela2:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("AnimationPlayer/atropello/abuela:rotation")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("AnimationPlayer/atropello/abuela2:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1506, 691)]
}

[sub_resource type="Animation" id="Animation_nq1as"]
resource_name = "run_over"
length = 14.0
capture_included = true
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer/atropello/coche:self_modulate:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.375, 1.125, 1.375, 2.125, 2.375, 3.125, 11.375, 12.125, 12.375),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationPlayer/atropello/coche2:self_modulate:a")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.25, 2, 2.25, 3, 11.25, 12, 12.25, 13),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimationPlayer/atropello/abuela:self_modulate:a")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.25, 1, 1.25, 2, 2.25, 3, 3.25, 4, 4.25, 5, 5.25, 6, 6.25, 7, 7.25, 8, 8.25, 9, 9.25, 10, 10.25),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimationPlayer/atropello/abuela2:self_modulate:a")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.375, 1.125, 1.375, 2.125, 2.375, 3.125, 3.375, 4.125, 4.375, 5.125, 5.375, 6.125, 6.375, 7.125, 7.375, 8.125, 8.375, 9.125, 9.375, 10.125, 10.375),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AnimationPlayer/atropello/abuela:animation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 3, 3.25),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [&"default", &"default", &"falling"]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("AnimationPlayer/atropello/abuela2:animation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 4.125, 4.375),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [&"default", &"default", &"falling"]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("AnimationPlayer/atropello/coche:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 2.125, 2.375, 5.125),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 2,
"values": [Vector2(-161, 641), Vector2(-161, 641), Vector2(1171, 641), Vector2(1171, 641)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("AnimationPlayer/atropello/abuela:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 1, 1.25, 3, 3.25, 5, 5.25, 7, 7.25, 9, 9.25),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 2,
"values": [Vector2(1446, 691), Vector2(1446, 691), Vector2(1486, 691), Vector2(1486, 691), Vector2(1556, 691), Vector2(1556, 691), Vector2(1626, 726), Vector2(1626, 726), Vector2(1666, 756), Vector2(1666, 756), Vector2(1726, 771)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("AnimationPlayer/atropello/abuela2:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 2.125, 2.35, 4.125, 4.375, 6.125, 6.375, 8.125, 8.375),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 2,
"values": [Vector2(1466, 691), Vector2(1466, 691), Vector2(1506, 691), Vector2(1506, 691), Vector2(1586, 706), Vector2(1586, 706), Vector2(1646, 766), Vector2(1646, 766), Vector2(1696, 771)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("AnimationPlayer/atropello/coche2:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 3, 4.25),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 2,
"values": [Vector2(505, 643), Vector2(505, 643), Vector2(2043, 643)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("AnimationPlayer/atropello/abuela:rotation")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 3, 3.25, 5, 5.25, 7, 7.25, 9, 9.25),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 2,
"values": [0.0, 0.0, 0.5235987755982988, 0.5235988, 1.2217304763960306, 1.2217305, 1.3089969389957472, 1.3089969, 1.2217304763960306]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("AnimationPlayer/atropello/abuela2:rotation")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 4.125, 4.375, 6.125, 6.375, 8.125, 8.375),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 2,
"values": [0.0, 0.0, 0.8726646259971648, 0.8726646259971648, 1.5707963267948966, 1.5707964, 1.3962634015954636]
}
tracks/12/type = "audio"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("AnimationPlayer/sfx")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("2_2u1fi")
}],
"times": PackedFloat32Array(2.25)
}
tracks/12/use_blend = true

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ilp2u"]
_data = {
&"RESET": SubResource("Animation_x18mj"),
&"run_over": SubResource("Animation_nq1as")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_gi3qg"]
atlas = ExtResource("5_h7o6c")
region = Rect2(0, 0, 1265, 1265)

[sub_resource type="SpriteFrames" id="SpriteFrames_fjw1w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gi3qg")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_bvyj0"]
atlas = ExtResource("4_oub6w")
region = Rect2(0, 0, 1050, 1050)

[sub_resource type="SpriteFrames" id="SpriteFrames_4udqd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvyj0")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_2s3d8"]
atlas = ExtResource("3_3rlec")
region = Rect2(0, 0, 2920, 1643)

[sub_resource type="SpriteFrames" id="SpriteFrames_dvqlf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2s3d8")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_qxf7w"]
atlas = ExtResource("6_cuh5k")
region = Rect2(0, 200, 1300, 800)

[sub_resource type="SpriteFrames" id="SpriteFrames_01uts"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxf7w")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_e4kbq"]
atlas = ExtResource("7_vhejd")
region = Rect2(100, 0, 600, 800)

[sub_resource type="SpriteFrames" id="SpriteFrames_qm3lw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4kbq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_j6f7g")
}],
"loop": true,
"name": &"falling",
"speed": 5.0
}]

[node name="Atropello" type="Node2D" unique_id=1673643850]
script = ExtResource("1_2u1fi")
metadata/_custom_type_script = "uid://lk70cul0nt02"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=11882106]
libraries/ = SubResource("AnimationLibrary_ilp2u")

[node name="bg" type="Node2D" parent="AnimationPlayer" unique_id=1452017775]

[node name="Tienda" type="AnimatedSprite2D" parent="AnimationPlayer/bg" unique_id=321906880]
z_index = -1
position = Vector2(1215, 349.00006)
scale = Vector2(0.65, 0.65)
sprite_frames = SubResource("SpriteFrames_fjw1w")

[node name="Edificio" type="AnimatedSprite2D" parent="AnimationPlayer/bg" unique_id=1320744071]
z_index = -1
position = Vector2(497.0001, 343.00006)
scale = Vector2(0.65, 0.65)
sprite_frames = SubResource("SpriteFrames_4udqd")

[node name="fondo" type="AnimatedSprite2D" parent="AnimationPlayer/bg" unique_id=800105957]
z_index = -2
position = Vector2(965, 542)
scale = Vector2(0.66, 0.66)
sprite_frames = SubResource("SpriteFrames_dvqlf")

[node name="gente" type="AnimatedSprite2D" parent="AnimationPlayer" unique_id=1240409745]

[node name="atropello" type="Node2D" parent="AnimationPlayer" unique_id=1670660328]

[node name="coche" type="AnimatedSprite2D" parent="AnimationPlayer/atropello" unique_id=190303441]
self_modulate = Color(1, 1, 1, 0)
position = Vector2(-161, 641)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_01uts")

[node name="coche2" type="AnimatedSprite2D" parent="AnimationPlayer/atropello" unique_id=1211166693]
self_modulate = Color(1, 1, 1, 0)
position = Vector2(505, 643)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_01uts")

[node name="abuela" type="AnimatedSprite2D" parent="AnimationPlayer/atropello" unique_id=349269070]
position = Vector2(1521, 691)
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_qm3lw")

[node name="abuela2" type="AnimatedSprite2D" parent="AnimationPlayer/atropello" unique_id=563165567]
self_modulate = Color(1, 1, 1, 0)
position = Vector2(1506, 691)
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_qm3lw")

[node name="sfx" type="AudioStreamPlayer2D" parent="AnimationPlayer" unique_id=1587281231]
bus = &"Sfx"
