[gd_scene format=3 uid="uid://kpn8wiefy2r2"]

[ext_resource type="Script" uid="uid://c2nvn5lfwvy6x" path="res://scripts/locations/atropello.gd" id="1_r0kgp"]
[ext_resource type="Texture2D" uid="uid://b7ebnaggv8h8v" path="res://assets/imgs/props/CocheChungo.png" id="2_ouvbd"]
[ext_resource type="Script" uid="uid://cglusxm2trbue" path="res://scripts/locations/slide_in_scene.gd" id="3_ouvbd"]
[ext_resource type="Texture2D" uid="uid://bvgpd6xrjrii8" path="res://assets/imgs/characters/AbuSana_800.png" id="4_ouvbd"]
[ext_resource type="Script" uid="uid://tqbijymfy85r" path="res://scripts/locations/abuela_falling.gd" id="4_qxf7w"]
[ext_resource type="Script" uid="uid://bjsqd0jfocukr" path="res://scripts/locations/abuela_crash.gd" id="5_e4kbq"]
[ext_resource type="Texture2D" uid="uid://bprxq3mhlhghm" path="res://assets/imgs/characters/AbuMonyeca_800.png" id="5_ouvbd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qxf7w"]
atlas = ExtResource("2_ouvbd")
region = Rect2(0, 200, 1300, 800)

[sub_resource type="SpriteFrames" id="SpriteFrames_j5ifi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxf7w")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_e4kbq"]
atlas = ExtResource("4_ouvbd")
region = Rect2(100, 0, 600, 800)

[sub_resource type="SpriteFrames" id="SpriteFrames_snbx4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4kbq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_j5ifi"]
atlas = ExtResource("5_ouvbd")
region = Rect2(100, 0, 600, 800)

[sub_resource type="SpriteFrames" id="SpriteFrames_2s3d8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5ifi")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_snbx4"]
atlas = ExtResource("5_ouvbd")
region = Rect2(100, 0, 600, 800)

[sub_resource type="SpriteFrames" id="SpriteFrames_w6e2n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_snbx4")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="RunOver" type="Node2D" unique_id=1608329221]

[node name="atropello" type="Node2D" parent="." unique_id=1712852745]
script = ExtResource("1_r0kgp")

[node name="coche_crash" type="AnimatedSprite2D" parent="atropello" unique_id=23929814]
sprite_frames = SubResource("SpriteFrames_j5ifi")
script = ExtResource("3_ouvbd")

[node name="abuela" type="AnimatedSprite2D" parent="atropello" unique_id=2044775275]
sprite_frames = SubResource("SpriteFrames_snbx4")

[node name="abuela_falling" type="AnimatedSprite2D" parent="atropello" unique_id=2099103210]
visible = false
rotation = 0.7853982
sprite_frames = SubResource("SpriteFrames_2s3d8")
script = ExtResource("4_qxf7w")

[node name="abuela_crash" type="AnimatedSprite2D" parent="atropello" unique_id=1845700594]
visible = false
rotation = 1.3962634
sprite_frames = SubResource("SpriteFrames_w6e2n")
script = ExtResource("5_e4kbq")

[node name="policia1" type="AnimatedSprite2D" parent="atropello" unique_id=341957799]

[node name="policia2" type="AnimatedSprite2D" parent="atropello" unique_id=489644105]

[node name="ambulancia" type="AnimatedSprite2D" parent="atropello" unique_id=2101086647]

[node name="coche_poli" type="AnimatedSprite2D" parent="atropello" unique_id=319299593]

[node name="gente" type="AnimatedSprite2D" parent="atropello" unique_id=764003506]

[node name="tienda" type="AnimatedSprite2D" parent="atropello" unique_id=1026967768]

[node name="edificio" type="AnimatedSprite2D" parent="atropello" unique_id=1741768567]
