[gd_scene format=3 uid="uid://dqef6kplukcj8"]

[ext_resource type="Script" uid="uid://dskc2g8uponn5" path="res://scripts/ui/main_menu.gd" id="1_ovrgc"]
[ext_resource type="Script" uid="uid://c6ptd84s485iw" path="res://scripts/ui/main_menu/butt_quit.gd" id="1_xqga4"]
[ext_resource type="Script" uid="uid://cphp08snxx3k1" path="res://scripts/ui/main_menu/butt_create.gd" id="2_1hnlc"]
[ext_resource type="Script" uid="uid://bf8bnspe240bp" path="res://scripts/ui/main_menu/butt_credits.gd" id="2_2o76q"]
[ext_resource type="Script" uid="uid://w16dl313js6o" path="res://scripts/ui/main_menu/butt_continue.gd" id="2_50h1w"]
[ext_resource type="Script" uid="uid://be3c7sg7eyi4u" path="res://scripts/ui/main_menu/butt_settings.gd" id="2_imvie"]
[ext_resource type="Script" uid="uid://cuupeug1ef1lt" path="res://scripts/ui/main_menu/butt_back.gd" id="4_6bivr"]
[ext_resource type="Script" uid="uid://nt1u4kjf47au" path="res://scripts/ui/main_menu/lang_selector.gd" id="6_8r73w"]
[ext_resource type="Script" uid="uid://c6323l4m3n44e" path="res://scripts/ui/main_menu/audio_slider.gd" id="6_ng0o5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_50h1w"]
bg_color = Color(0.5065489, 0.5065489, 0.5065489, 1)

[node name="MainMenu" type="Node2D" unique_id=981705562]
script = ExtResource("1_ovrgc")

[node name="main" type="Panel" parent="." unique_id=120695311]
visible = false
custom_minimum_size = Vector2(570, 0)
offset_left = 672.0
offset_top = 339.0
offset_right = 1249.0
offset_bottom = 679.0
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="butt_continue" type="Panel" parent="main" unique_id=1668781396]
layout_mode = 0
offset_right = 577.0
offset_bottom = 68.0
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_50h1w")
script = ExtResource("2_50h1w")
is_input_focused = true

[node name="label" type="Label" parent="main/butt_continue" unique_id=1831189119]
layout_mode = 0
offset_right = 577.0
offset_bottom = 68.0
text = "home_continue"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="butt_create" type="Panel" parent="main" unique_id=1496993343]
layout_mode = 0
offset_top = 68.0
offset_right = 577.0
offset_bottom = 136.0
size_flags_horizontal = 0
size_flags_vertical = 0
script = ExtResource("2_1hnlc")
is_input_focused = true

[node name="label" type="Label" parent="main/butt_create" unique_id=1714238478]
layout_mode = 0
offset_right = 577.0
offset_bottom = 68.0
text = "home_create"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="butt_settings" type="Panel" parent="main" unique_id=1049395778]
layout_mode = 0
offset_top = 136.0
offset_right = 577.0
offset_bottom = 204.0
size_flags_horizontal = 0
size_flags_vertical = 0
script = ExtResource("2_imvie")
input_names = Array[String](["option_3"])
is_input_focused = true

[node name="label" type="Label" parent="main/butt_settings" unique_id=906258512]
layout_mode = 0
offset_right = 577.0
offset_bottom = 68.0
text = "home_settings"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="butt_credits" type="Panel" parent="main" unique_id=1802138319]
layout_mode = 0
offset_top = 204.0
offset_right = 577.0
offset_bottom = 272.0
size_flags_horizontal = 0
size_flags_vertical = 0
script = ExtResource("2_2o76q")
input_names = Array[String](["option_4"])
is_input_focused = true

[node name="label" type="Label" parent="main/butt_credits" unique_id=1021251733]
layout_mode = 0
offset_right = 577.0
offset_bottom = 68.0
text = "home_credits"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="butt_quit" type="Panel" parent="main" unique_id=535928728]
layout_mode = 0
offset_top = 272.0
offset_right = 577.0
offset_bottom = 340.0
size_flags_horizontal = 0
size_flags_vertical = 0
script = ExtResource("1_xqga4")
input_names = Array[String](["option_5"])
is_input_focused = true

[node name="label" type="Label" parent="main/butt_quit" unique_id=184995050]
layout_mode = 0
offset_right = 577.0
offset_bottom = 68.0
text = "home_quit"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="credits" type="Panel" parent="." unique_id=117402062]
offset_left = 516.0
offset_top = 273.0
offset_right = 1371.0
offset_bottom = 884.0

[node name="butt_back" type="Panel" parent="credits" unique_id=133150650]
layout_mode = 0
offset_left = 141.0
offset_top = 515.0
offset_right = 718.0
offset_bottom = 583.0
script = ExtResource("4_6bivr")
input_names = Array[String](["option_1", "ui_close_dialog"])
is_input_focused = true

[node name="label" type="Label" parent="credits/butt_back" unique_id=1202113345]
layout_mode = 0
offset_right = 577.0
offset_bottom = 68.0
text = "home_back"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="RichTextLabel" type="RichTextLabel" parent="credits" unique_id=772575816]
layout_mode = 0
offset_left = 54.0
offset_top = 47.0
offset_right = 807.0
offset_bottom = 500.0
text = "Ali's in theater

Creado con:
	GODOT

Equipo:
Adam: Guionista principal, diseño artístico, música, actor de voz
Sara: Diseño Artístico, creación de personajes, dibujo de escenario 

Antón: Programador principal
Lhen: Programador principal, guionista 

Gemma: Programadores auxiliares, audio, guionista auxiliar, actriz de voz
Quique: Programadores auxiliares, audio, actor de voz, diseño de las máscaras

Herramientas:
Motor de videojuegos: Godot
Diseño Gráfico: ProCreate, Gimp2
Audio: Audacity, OBS Studio
Programación: GitHub, VisualStudio Code

Recursos
	Arte:
	Trabajo original por Sara Ruano Micó

	Historia:
	Historia original. Guión por Lhen Ríos Roldán y Adam Gumiel Rico

	Música
Music by Kevin MacLeod
https://incompetech.com/music/royalty-free/music.html

Programación
Manual de la página de Godot
https://docs.godotengine.org/en/4.5/index.html 

Sonidos: ambient y Sfx
https://freesound.org/
curtain_call-16.flac by Halleck -- https://freesound.org/s/18666/ -- License: Attribution 4.0
shopping_cart.wav by philberts -- https://freesound.org/s/71511/ -- License: Creative Commons 0
Lightswitch 1.wav by rdneubauer -- https://freesound.org/s/93777/ -- License: Creative Commons 0
Conference room door by giddster -- https://freesound.org/s/360474/ -- License: Creative Commons 0
DougCloset.wav by Mars420 -- https://freesound.org/s/444762/ -- License: Creative Commons 0
crowd int medium public bathroom spanish voices heavy echo Oaxaca, Mexico.flac by kyles -- https://freesound.org/s/455728/ -- License: Creative Commons 0
Steps on wood.wav by Hawkeye_Sprout -- https://freesound.org/s/469114/ -- License: Attribution 4.0
Latch - door - close - metal - wood - keys - handle - rattle.wav by ValentinPetiteau -- https://freesound.org/s/564390/ -- License: Creative Commons 0
CAR BRAKING.mp3 by milkotz -- https://freesound.org/s/613739/ -- License: Creative Commons 0
budgie_chirp1.WAV by much_username -- https://freesound.org/s/620381/ -- License: Creative Commons 0
Ambient living room background by cynthia_1968 -- https://freesound.org/s/646561/ -- License: Creative Commons 0
Wooden stick falling on hollow wood by AtoMediaDesign -- https://freesound.org/s/648999/ -- License: Attribution 4.0
light_traffic_06.wav by ania635 -- https://freesound.org/s/691525/ -- License: Creative Commons 0
Keychain (Jingling) by moodyfingers -- https://freesound.org/s/731046/ -- License: Creative Commons 0
Bedsheets (Getting Out of Bed) by Ultra-Edward -- https://freesound.org/s/815472/ -- License: Creative Commons 0
cash registers spanish supermarket consum by resbat_4 -- https://freesound.org/s/829830/ -- License: Attribution 4.0
Ambulance.wav by marcolo91 -- https://freesound.org/s/156086/ -- License: Creative Commons 0
Cloths_hangers_sliding.wav by Jamitch2 -- https://freesound.org/s/344703/ -- License: Creative Commons 0
TELV 152 Heavy Fabric .mp3 by mf_gloom -- https://freesound.org/s/517854/ -- License: Creative Commons 0
Zipper Regular Pull Deep 01 by Rudmer_Rotteveel -- https://freesound.org/s/536232/ -- License: Creative Commons 0
Distant Shop Alarm (can be looped) by Everflux -- https://freesound.org/s/262853/ -- License: Creative Commons 0
Car travel Accident.mp3 by WaveAdventurer -- https://freesound.org/s/96345/ -- License: Attribution 4.0"

[node name="settings" type="Panel" parent="." unique_id=370486570]
visible = false
offset_left = 672.0
offset_top = 273.0
offset_right = 1249.0
offset_bottom = 856.0

[node name="lang" type="Panel" parent="settings" unique_id=1946664484]
layout_mode = 0
offset_right = 577.0
offset_bottom = 66.0
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("6_8r73w")

[node name="Label" type="Label" parent="settings/lang" unique_id=1768719636]
layout_mode = 0
offset_right = 119.0
offset_bottom = 66.0
text = "home_cfg_lang"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="OptionButton" type="OptionButton" parent="settings/lang" unique_id=845644312]
layout_mode = 0
offset_left = 119.0
offset_right = 577.0
offset_bottom = 66.0

[node name="audio" type="Panel" parent="settings" unique_id=1103628840]
layout_mode = 1
offset_top = 80.0
offset_right = 577.0
offset_bottom = 484.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="master" type="Panel" parent="settings/audio" unique_id=849716231]
layout_mode = 0
offset_top = 3.0
offset_right = 577.0
offset_bottom = 69.0
script = ExtResource("6_ng0o5")
bus_name = "Master"

[node name="Label" type="Label" parent="settings/audio/master" unique_id=1126945649]
layout_mode = 0
offset_right = 119.0
offset_bottom = 66.0
text = "home_cfg_audio_master"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="HSlider" type="HSlider" parent="settings/audio/master" unique_id=1622992970]
layout_mode = 0
offset_left = 119.0
offset_right = 577.0
offset_bottom = 66.0
value = 90.0

[node name="voice" type="Panel" parent="settings/audio" unique_id=766408207]
layout_mode = 0
offset_top = 68.0
offset_right = 577.0
offset_bottom = 134.0
script = ExtResource("6_ng0o5")
bus_name = "Voice"

[node name="Label" type="Label" parent="settings/audio/voice" unique_id=1435044130]
layout_mode = 0
offset_right = 119.0
offset_bottom = 66.0
text = "home_cfg_audio_voice"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="HSlider" type="HSlider" parent="settings/audio/voice" unique_id=1710090221]
layout_mode = 0
offset_left = 119.0
offset_right = 577.0
offset_bottom = 66.0
value = 90.0

[node name="sfx" type="Panel" parent="settings/audio" unique_id=1927912354]
layout_mode = 0
offset_top = 136.0
offset_right = 577.0
offset_bottom = 202.0
script = ExtResource("6_ng0o5")
bus_name = "Sfx"

[node name="Label" type="Label" parent="settings/audio/sfx" unique_id=1910734534]
layout_mode = 0
offset_right = 119.0
offset_bottom = 66.0
text = "home_cfg_audio_sfx"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="HSlider" type="HSlider" parent="settings/audio/sfx" unique_id=408798772]
layout_mode = 0
offset_left = 119.0
offset_right = 577.0
offset_bottom = 66.0
value = 90.0

[node name="music" type="Panel" parent="settings/audio" unique_id=808521972]
layout_mode = 0
offset_top = 202.0
offset_right = 577.0
offset_bottom = 268.0
script = ExtResource("6_ng0o5")
bus_name = "Music"

[node name="Label" type="Label" parent="settings/audio/music" unique_id=934035800]
layout_mode = 0
offset_right = 119.0
offset_bottom = 66.0
text = "home_cfg_audio_music"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="HSlider" type="HSlider" parent="settings/audio/music" unique_id=1768633852]
layout_mode = 0
offset_left = 119.0
offset_right = 577.0
offset_bottom = 66.0
value = 90.0

[node name="ambient" type="Panel" parent="settings/audio" unique_id=145279278]
layout_mode = 0
offset_top = 272.0
offset_right = 577.0
offset_bottom = 338.0
script = ExtResource("6_ng0o5")
bus_name = "Ambient"

[node name="Label" type="Label" parent="settings/audio/ambient" unique_id=1621179159]
layout_mode = 0
offset_right = 119.0
offset_bottom = 66.0
text = "home_cfg_audio_ambient"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="HSlider" type="HSlider" parent="settings/audio/ambient" unique_id=656584746]
layout_mode = 0
offset_left = 119.0
offset_right = 577.0
offset_bottom = 66.0
value = 90.0

[node name="alerts" type="Panel" parent="settings/audio" unique_id=1391249410]
layout_mode = 0
offset_top = 338.0
offset_right = 577.0
offset_bottom = 404.0
script = ExtResource("6_ng0o5")
bus_name = "Alerts"

[node name="Label" type="Label" parent="settings/audio/alerts" unique_id=450856658]
layout_mode = 0
offset_right = 119.0
offset_bottom = 66.0
text = "home_cfg_audio_alerts"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="HSlider" type="HSlider" parent="settings/audio/alerts" unique_id=1562194472]
layout_mode = 0
offset_left = 119.0
offset_right = 577.0
offset_bottom = 66.0
value = 90.0

[node name="butt_back" type="Panel" parent="settings" unique_id=885641074]
layout_mode = 0
offset_top = 515.0
offset_right = 577.0
offset_bottom = 583.0
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("4_6bivr")
input_names = Array[String](["option_1", "ui_close_dialog"])
is_input_focused = true

[node name="label" type="Label" parent="settings/butt_back" unique_id=1327340498]
layout_mode = 0
offset_right = 577.0
offset_bottom = 68.0
text = "home_back"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[connection signal="draw" from="." to="." method="_on_draw"]
[connection signal="hidden" from="." to="." method="_on_hidden"]
[connection signal="mouse_entered" from="main/butt_continue" to="main/butt_continue" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="main/butt_continue" to="main/butt_continue" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="main/butt_create" to="main/butt_create" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="main/butt_create" to="main/butt_create" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="main/butt_settings" to="main/butt_settings" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="main/butt_settings" to="main/butt_settings" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="main/butt_credits" to="main/butt_credits" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="main/butt_credits" to="main/butt_credits" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="main/butt_quit" to="main/butt_quit" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="main/butt_quit" to="main/butt_quit" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="credits/butt_back" to="credits/butt_back" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="credits/butt_back" to="credits/butt_back" method="_on_mouse_exited"]
[connection signal="item_selected" from="settings/lang/OptionButton" to="settings/lang" method="_on_option_button_item_selected"]
[connection signal="value_changed" from="settings/audio/master/HSlider" to="settings/audio/master" method="_on_h_slider_value_changed"]
[connection signal="value_changed" from="settings/audio/voice/HSlider" to="settings/audio/voice" method="_on_h_slider_value_changed"]
[connection signal="value_changed" from="settings/audio/sfx/HSlider" to="settings/audio/sfx" method="_on_h_slider_value_changed"]
[connection signal="value_changed" from="settings/audio/music/HSlider" to="settings/audio/music" method="_on_h_slider_value_changed"]
[connection signal="value_changed" from="settings/audio/ambient/HSlider" to="settings/audio/ambient" method="_on_h_slider_value_changed"]
[connection signal="value_changed" from="settings/audio/alerts/HSlider" to="settings/audio/alerts" method="_on_h_slider_value_changed"]
[connection signal="mouse_entered" from="settings/butt_back" to="settings/butt_back" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="settings/butt_back" to="settings/butt_back" method="_on_mouse_exited"]
