[gd_scene format=3 uid="uid://dqef6kplukcj8"]

[ext_resource type="Theme" uid="uid://bv7jt6ocap558" path="res://assets/themes/main.tres" id="1_5u25p"]
[ext_resource type="Script" uid="uid://dskc2g8uponn5" path="res://scripts/ui/main_menu.gd" id="1_ovrgc"]
[ext_resource type="Script" uid="uid://nt1u4kjf47au" path="res://scripts/ui/main_menu/lang_selector.gd" id="6_8r73w"]
[ext_resource type="Script" uid="uid://c6323l4m3n44e" path="res://scripts/ui/main_menu/audio_slider.gd" id="6_ng0o5"]
[ext_resource type="PackedScene" uid="uid://cesyhe10dj3x6" path="res://scenes/menus/custom_button.tscn" id="7_0hxkx"]

[node name="MainMenu" type="Control" unique_id=981705562]
custom_minimum_size = Vector2(200, 180)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_5u25p")
script = ExtResource("1_ovrgc")

[node name="main" type="MarginContainer" parent="." unique_id=1935873666]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -58.0
offset_right = 300.0
offset_bottom = 58.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="rows" type="VBoxContainer" parent="main" unique_id=1783231203]
layout_mode = 2

[node name="butt_continue" parent="main/rows" unique_id=838893803 instance=ExtResource("7_0hxkx")]
custom_minimum_size = Vector2(100, 60)
layout_mode = 2
disabled = true
text = "home_continue"
input_bind = &"option_1"

[node name="butt_create" parent="main/rows" unique_id=737290735 instance=ExtResource("7_0hxkx")]
custom_minimum_size = Vector2(100, 60)
layout_mode = 2
text = "home_create"
input_bind = &"option_2"

[node name="butt_settings" parent="main/rows" unique_id=1000115508 instance=ExtResource("7_0hxkx")]
custom_minimum_size = Vector2(100, 60)
layout_mode = 2
text = "home_settings"
input_bind = &"option_3"

[node name="butt_credits" parent="main/rows" unique_id=1004714728 instance=ExtResource("7_0hxkx")]
custom_minimum_size = Vector2(100, 60)
layout_mode = 2
text = "home_credits"
input_bind = &"option_4"

[node name="butt_quit" parent="main/rows" unique_id=1172450212 instance=ExtResource("7_0hxkx")]
custom_minimum_size = Vector2(100, 60)
layout_mode = 2
text = "home_quit"
input_bind = &"option_5"

[node name="credits" type="Panel" parent="." unique_id=117402062]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -450.0
offset_top = -312.5
offset_right = 450.0
offset_bottom = 312.5
grow_horizontal = 2
grow_vertical = 2

[node name="credits_text" type="RichTextLabel" parent="credits" unique_id=772575816]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = -85.0
grow_horizontal = 2
grow_vertical = 2
text = "Ali's in theater

Creado con:
	GODOT

Equipo:
Adam: Guionista principal, diseño artístico, música, actor de voz
Sara: Diseño Artístico, creación de personajes, dibujo de escenario 

Antón: Programador principal
Lhen: Programador principal, guionista 

Gemma: Programadores auxiliares, audio, guionista auxiliar, actriz de voz
Quique: Programadores auxiliares, audio, actor de voz, diseño de las máscaras

Herramientas:
Motor de videojuegos: Godot
Diseño Gráfico: ProCreate, Gimp2
Audio: Audacity, OBS Studio
Programación: GitHub, VisualStudio Code

Recursos
	Arte:
	Trabajo original por Sara Ruano Micó

	Historia:
	Historia original. Guión por Lhen Ríos Roldán y Adam Gumiel Rico

	Música
Music by Kevin MacLeod
https://incompetech.com/music/royalty-free/music.html

Programación
Manual de la página de Godot
https://docs.godotengine.org/en/4.5/index.html 

Sonidos: ambient y Sfx
https://freesound.org/
curtain_call-16.flac by Halleck -- https://freesound.org/s/18666/ -- License: Attribution 4.0
shopping_cart.wav by philberts -- https://freesound.org/s/71511/ -- License: Creative Commons 0
Lightswitch 1.wav by rdneubauer -- https://freesound.org/s/93777/ -- License: Creative Commons 0
Conference room door by giddster -- https://freesound.org/s/360474/ -- License: Creative Commons 0
DougCloset.wav by Mars420 -- https://freesound.org/s/444762/ -- License: Creative Commons 0
crowd int medium public bathroom spanish voices heavy echo Oaxaca, Mexico.flac by kyles -- https://freesound.org/s/455728/ -- License: Creative Commons 0
Steps on wood.wav by Hawkeye_Sprout -- https://freesound.org/s/469114/ -- License: Attribution 4.0
Latch - door - close - metal - wood - keys - handle - rattle.wav by ValentinPetiteau -- https://freesound.org/s/564390/ -- License: Creative Commons 0
CAR BRAKING.mp3 by milkotz -- https://freesound.org/s/613739/ -- License: Creative Commons 0
budgie_chirp1.WAV by much_username -- https://freesound.org/s/620381/ -- License: Creative Commons 0
Ambient living room background by cynthia_1968 -- https://freesound.org/s/646561/ -- License: Creative Commons 0
Wooden stick falling on hollow wood by AtoMediaDesign -- https://freesound.org/s/648999/ -- License: Attribution 4.0
light_traffic_06.wav by ania635 -- https://freesound.org/s/691525/ -- License: Creative Commons 0
Keychain (Jingling) by moodyfingers -- https://freesound.org/s/731046/ -- License: Creative Commons 0
Bedsheets (Getting Out of Bed) by Ultra-Edward -- https://freesound.org/s/815472/ -- License: Creative Commons 0
cash registers spanish supermarket consum by resbat_4 -- https://freesound.org/s/829830/ -- License: Attribution 4.0
Ambulance.wav by marcolo91 -- https://freesound.org/s/156086/ -- License: Creative Commons 0
Cloths_hangers_sliding.wav by Jamitch2 -- https://freesound.org/s/344703/ -- License: Creative Commons 0
TELV 152 Heavy Fabric .mp3 by mf_gloom -- https://freesound.org/s/517854/ -- License: Creative Commons 0
Zipper Regular Pull Deep 01 by Rudmer_Rotteveel -- https://freesound.org/s/536232/ -- License: Creative Commons 0
Distant Shop Alarm (can be looped) by Everflux -- https://freesound.org/s/262853/ -- License: Creative Commons 0
Car travel Accident.mp3 by WaveAdventurer -- https://freesound.org/s/96345/ -- License: Attribution 4.0"

[node name="butt_c_back" parent="credits" unique_id=1273213288 instance=ExtResource("7_0hxkx")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 550.0
offset_right = -30.0
offset_bottom = -15.0
grow_horizontal = 2
grow_vertical = 2
text = "home_back"
input_bind = &"escape"

[node name="settings" type="Panel" parent="." unique_id=370486570]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -450.0
offset_right = 400.0
offset_bottom = 450.0
grow_horizontal = 2
grow_vertical = 2

[node name="lang" type="Panel" parent="settings" unique_id=1946664484]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 20.0
offset_top = 20.0
offset_right = -30.0
offset_bottom = 80.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("6_8r73w")

[node name="Label" type="Label" parent="settings/lang" unique_id=1768719636]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_right = -545.0
grow_horizontal = 2
grow_vertical = 2
text = "home_cfg_lang"
vertical_alignment = 1
autowrap_mode = 3

[node name="OptionButton" type="OptionButton" parent="settings/lang" unique_id=845644312]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 205.0
grow_horizontal = 2
grow_vertical = 2

[node name="audio" type="Panel" parent="settings" unique_id=1103628840]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 20.0
offset_top = 85.0
offset_right = -30.0
offset_bottom = 480.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="master" type="Panel" parent="settings/audio" unique_id=849716231]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 5.0
offset_bottom = 65.0
grow_horizontal = 2
script = ExtResource("6_ng0o5")
bus_name = "Master"

[node name="Label" type="Label" parent="settings/audio/master" unique_id=1126945649]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 5.0
offset_right = -545.0
offset_bottom = 60.0
grow_horizontal = 2
text = "home_cfg_audio_master"
vertical_alignment = 1
autowrap_mode = 3

[node name="HSlider" type="HSlider" parent="settings/audio/master" unique_id=1622992970]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 205.0
offset_bottom = 60.0
grow_horizontal = 2
value = 90.0

[node name="voice" type="Panel" parent="settings/audio" unique_id=766408207]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 70.0
offset_bottom = 130.0
grow_horizontal = 2
script = ExtResource("6_ng0o5")
bus_name = "Voice"

[node name="Label" type="Label" parent="settings/audio/voice" unique_id=1435044130]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_right = -545.0
grow_horizontal = 2
grow_vertical = 2
text = "home_cfg_audio_voice"
vertical_alignment = 1
autowrap_mode = 3

[node name="HSlider" type="HSlider" parent="settings/audio/voice" unique_id=1710090221]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 205.0
grow_horizontal = 2
grow_vertical = 2
value = 90.0

[node name="sfx" type="Panel" parent="settings/audio" unique_id=1927912354]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 135.0
offset_bottom = 195.0
grow_horizontal = 2
script = ExtResource("6_ng0o5")
bus_name = "Sfx"

[node name="Label" type="Label" parent="settings/audio/sfx" unique_id=1910734534]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_right = -545.0
grow_horizontal = 2
grow_vertical = 2
text = "home_cfg_audio_sfx"
vertical_alignment = 1
autowrap_mode = 3

[node name="HSlider" type="HSlider" parent="settings/audio/sfx" unique_id=408798772]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 205.0
grow_horizontal = 2
grow_vertical = 2
value = 90.0

[node name="music" type="Panel" parent="settings/audio" unique_id=808521972]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 200.0
offset_bottom = 260.0
grow_horizontal = 2
script = ExtResource("6_ng0o5")
bus_name = "Music"

[node name="Label" type="Label" parent="settings/audio/music" unique_id=934035800]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_right = -545.0
grow_horizontal = 2
grow_vertical = 2
text = "home_cfg_audio_music"
vertical_alignment = 1
autowrap_mode = 3

[node name="HSlider" type="HSlider" parent="settings/audio/music" unique_id=1768633852]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 205.0
grow_horizontal = 2
grow_vertical = 2
value = 90.0

[node name="ambient" type="Panel" parent="settings/audio" unique_id=145279278]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 265.0
offset_bottom = 325.0
grow_horizontal = 2
script = ExtResource("6_ng0o5")
bus_name = "Ambient"

[node name="Label" type="Label" parent="settings/audio/ambient" unique_id=1621179159]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_right = -545.0
grow_horizontal = 2
grow_vertical = 2
text = "home_cfg_audio_ambient"
vertical_alignment = 1
autowrap_mode = 3

[node name="HSlider" type="HSlider" parent="settings/audio/ambient" unique_id=656584746]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 205.0
grow_horizontal = 2
grow_vertical = 2
value = 90.0

[node name="alerts" type="Panel" parent="settings/audio" unique_id=1391249410]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 330.0
offset_bottom = 390.0
grow_horizontal = 2
script = ExtResource("6_ng0o5")
bus_name = "Alerts"

[node name="Label" type="Label" parent="settings/audio/alerts" unique_id=450856658]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_right = -545.0
grow_horizontal = 2
grow_vertical = 2
text = "home_cfg_audio_alerts"
vertical_alignment = 1
autowrap_mode = 3

[node name="HSlider" type="HSlider" parent="settings/audio/alerts" unique_id=1562194472]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 205.0
grow_horizontal = 2
grow_vertical = 2
value = 90.0

[node name="butt_s_back" parent="settings" unique_id=504895457 instance=ExtResource("7_0hxkx")]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -80.0
offset_right = -30.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0
text = "home_back"
input_bind = &"escape"

[connection signal="draw" from="." to="." method="_on_draw"]
[connection signal="hidden" from="." to="." method="_on_hidden"]
[connection signal="item_selected" from="settings/lang/OptionButton" to="settings/lang" method="_on_option_button_item_selected"]
[connection signal="value_changed" from="settings/audio/master/HSlider" to="settings/audio/master" method="_on_h_slider_value_changed"]
[connection signal="value_changed" from="settings/audio/voice/HSlider" to="settings/audio/voice" method="_on_h_slider_value_changed"]
[connection signal="value_changed" from="settings/audio/sfx/HSlider" to="settings/audio/sfx" method="_on_h_slider_value_changed"]
[connection signal="value_changed" from="settings/audio/music/HSlider" to="settings/audio/music" method="_on_h_slider_value_changed"]
[connection signal="value_changed" from="settings/audio/ambient/HSlider" to="settings/audio/ambient" method="_on_h_slider_value_changed"]
[connection signal="value_changed" from="settings/audio/alerts/HSlider" to="settings/audio/alerts" method="_on_h_slider_value_changed"]
